<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style_finalizar.css">
    <title>Obrigado</title>
</head>
<body>
    <header class="title">
        <h1 id="title-content">Resposta enviada com sucesso</h1>
    </header>
    <main>
        <section class="my-link">
            <h2 id="my-link-title">Me ajude na minha pesquisa e envie o link para outras pessoas</h2>
            <button class="my-link-btn">Copiar link</button>
        </section>
        <section class="new-link">
            <button class="new-link-btn">Faça sua pesquisa</button>
        </section>
    </main>
</body>
</html>